# quartz-test

quartz-api/: pom.xml
quartz-web/: pom.xml
quartz-web/src/main/resources/: configure_dev.properties
quartz-web/src/main/resources/spring/: app-context.xml  app-web.xml
quartz-web/src/main/webapp/: index.jsp
quartz-web/src/main/webapp/WEB-INF/: web.xml
